1. python main.py

Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.745 seconds.
Prefix dict has been built successfully.
运行时间：47.52
数据库总字数：7258068
数据库分词总个数：4264158
平均词长：1.702
基于字的中文平均信息熵为：9.53 bits
基于词的中文平均信息熵为：12.18 bits



2. python calculate_every_txt.py

Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.738 seconds.
Prefix dict has been built successfully.
---------------------------------------------------
当前小说题目：《鹿鼎记》
运行时间：7.41
当前小说总字数：1019819
当前小说分词总个数：600568
当前小说平均词长：1.698
当前小说基于字的中文平均信息熵为：9.28 bits
当前小说基于词的中文平均信息熵为：11.45 bits
---------------------------------------------------
当前小说题目：《鸳鸯刀》
运行时间：0.19
当前小说总字数：29272
当前小说分词总个数：17155
当前小说平均词长：1.706
当前小说基于字的中文平均信息熵为：9.03 bits
当前小说基于词的中文平均信息熵为：10.48 bits
---------------------------------------------------
当前小说题目：《飞狐外传》
运行时间：2.42
当前小说总字数：375085
当前小说分词总个数：220795
当前小说平均词长：1.699
当前小说基于字的中文平均信息熵为：9.31 bits
当前小说基于词的中文平均信息熵为：11.53 bits
---------------------------------------------------
当前小说题目：《雪山飞狐》
运行时间：0.74
当前小说总字数：113337
当前小说分词总个数：67217
当前小说平均词长：1.686
当前小说基于字的中文平均信息熵为：9.2 bits
当前小说基于词的中文平均信息熵为：11.11 bits
---------------------------------------------------
当前小说题目：《连城诀》
运行时间：1.23
当前小说总字数：194487
当前小说分词总个数：117200
当前小说平均词长：1.659
当前小说基于字的中文平均信息熵为：9.17 bits
当前小说基于词的中文平均信息熵为：11.04 bits
---------------------------------------------------
当前小说题目：《越女剑》
运行时间：0.08
当前小说总字数：13649
当前小说分词总个数：8047
当前小说平均词长：1.696
当前小说基于字的中文平均信息熵为：8.82 bits
当前小说基于词的中文平均信息熵为：10.07 bits
---------------------------------------------------
当前小说题目：《笑傲江湖》
运行时间：5.31
当前小说总字数：824552
当前小说分词总个数：482192
当前小说平均词长：1.71
当前小说基于字的中文平均信息熵为：9.21 bits
当前小说基于词的中文平均信息熵为：11.4 bits
---------------------------------------------------
当前小说题目：《神雕侠侣》
运行时间：5.75
当前小说总字数：810147
当前小说分词总个数：477261
当前小说平均词长：1.697
当前小说基于字的中文平均信息熵为：9.37 bits
当前小说基于词的中文平均信息熵为：11.73 bits
---------------------------------------------------
当前小说题目：《碧血剑》
运行时间：2.64
当前小说总字数：415726
当前小说分词总个数：242049
当前小说平均词长：1.718
当前小说基于字的中文平均信息熵为：9.45 bits
当前小说基于词的中文平均信息熵为：11.74 bits
---------------------------------------------------
当前小说题目：《白马啸西风》
运行时间：0.38
当前小说总字数：57422
当前小说分词总个数：35136
当前小说平均词长：1.634
当前小说基于字的中文平均信息熵为：8.91 bits
当前小说基于词的中文平均信息熵为：10.24 bits
---------------------------------------------------
当前小说题目：《射雕英雄传》
运行时间：5.01
当前小说总字数：766608
当前小说分词总个数：450311
当前小说平均词长：1.702
当前小说基于字的中文平均信息熵为：9.44 bits
当前小说基于词的中文平均信息熵为：11.82 bits
---------------------------------------------------
当前小说题目：《天龙八部》
运行时间：6.64
当前小说总字数：1021083
当前小说分词总个数：603994
当前小说平均词长：1.691
当前小说基于字的中文平均信息熵为：9.4 bits
当前小说基于词的中文平均信息熵为：11.73 bits
---------------------------------------------------
当前小说题目：《倚天屠龙记》
运行时间：5.09
当前小说总字数：818206
当前小说分词总个数：474760
当前小说平均词长：1.723
当前小说基于字的中文平均信息熵为：9.39 bits
当前小说基于词的中文平均信息熵为：11.76 bits
---------------------------------------------------
当前小说题目：《侠客行》
运行时间：2.03
当前小说总字数：309711
当前小说分词总个数：183192
当前小说平均词长：1.691
当前小说基于字的中文平均信息熵为：9.15 bits
当前小说基于词的中文平均信息熵为：11.19 bits
---------------------------------------------------
当前小说题目：《书剑恩仇录》
运行时间：2.62
当前小说总字数：435615
当前小说分词总个数：253082
当前小说平均词长：1.721
当前小说基于字的中文平均信息熵为：9.46 bits
当前小说基于词的中文平均信息熵为：11.71 bits
---------------------------------------------------
当前小说题目：《三十三剑客图》
运行时间：0.34
当前小说总字数：53285
当前小说分词总个数：31175
当前小说平均词长：1.709
当前小说基于字的中文平均信息熵为：9.67 bits
当前小说基于词的中文平均信息熵为：11.68 bits
---------------------------------------------------
当前小说题目：《inf》
运行时间：0.0
当前小说总字数：64
当前小说分词总个数：24
当前小说平均词长：2.667
当前小说基于字的中文平均信息熵为：5.56 bits
当前小说基于词的中文平均信息熵为：4.58 bits
